# abitmiss-ftpserver

./: README.md  README_zh.md  assembly.xml  pom.xml
sbin/: comm-func.sh  env-conf.sh  start-embeded.sh  start.sh  status.sh  stop.sh
src/main/java/org/apache/contrib/ftp/: FtpServerStartUp.java
src/main/java/org/apache/contrib/ftp/embeded/: CusFtpConfiguration.java  FtpServerEmbeded.java
src/main/java/org/apache/contrib/ftp/filesystem/hadoop/: HdfsFileSystemFactory.java  HdfsFileSystemView.java  HdfsFtpFile.java
src/main/java/org/apache/contrib/ftp/utils/: PropLoadUtil.java  SeparatorConsts.java  StringUtil.java
src/main/resources/: config.properties  cus-hdfs-ftpd.xml  cus-native-ftpd.xml  log4j.properties  users.properties
src/test/java/org/apache/contrib/ftp/: App.java  FtpClientTest.java
src/test/java/org/apache/contrib/ftp/conf/res/conf/: ftpd-full.xml  ftpd-typical.xml
src/test/java/org/apache/contrib/ftp/spring/: HdfsFileSystemBeanDefinitionParser.java  HdfsFtpServerNamespaceHandler.java  HdfsListenerBeanDefinitionParser.java  HdfsUserManagerBeanDefinitionParser.java  abitmiss-hdfs-1.0.xsd
