# check list of config file in classpath
CHECK_LIST_IN_CLASSPATH=users.properties
# ,hdfs-site.xml,core-site.xml

# user config properties file name
USER_PROP_FILE_NAME=users.properties

# ftp port
FTP_PORT=2221

# passive ports
PASSIVE_PORT_STR=12221,12222,12223
