ftpserver.user.test.enableflag=true
ftpserver.user.test.homedirectory=/user/test/abc
ftpserver.user.test.userpassword=cc03e747a6afbbcbf8be7668acfebee5
ftpserver.user.test.writepermission=true
ftpserver.user.test.maxloginnumber=0
ftpserver.user.test.maxloginperip=0
ftpserver.user.test.uploadrate=0
ftpserver.user.test.downloadrate=0
ftpserver.user.test.idletime=0
#ftpserver.user..userid


